<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDivisionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_add_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/green_toolbar">

        <LinearLayout
            android:id="@+id/ll_back_button_add_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <ImageView
                android:id="@+id/iv_tb_add_screen_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_back_arrow" />

            <TextView
                android:id="@+id/tv_tb_add_screen_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical"
                android:textAlignment="gravity" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_tb_add_screen_detail_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new division"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/et_add_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_add_screen"
        android:layout_margin="10dp"
        android:singleLine="true"
        android:maxLength="30"
        />

    <TextView
        android:id="@+id/tv_add_screen"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Enter your Division's Name"
        app:layout_constraintTop_toBottomOf="@id/et_add_screen"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/bt_add_division"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_margin="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>