<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_detail_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/green_toolbar">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <ImageView
                android:id="@+id/iv_tb_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_back_arrow" />

            <TextView
                android:id="@+id/tv_tb_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical"
                android:textAlignment="gravity" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_tb_detail_screen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Division's Name"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_light_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tb_detail_screen"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/light_off"
        android:background="@color/grey_background_detail_screen"/>

    <TextView
        android:id="@+id/tv_detail_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message with light state"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_light_state"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_detail_screen_light_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_screen"/>

</androidx.constraintlayout.widget.ConstraintLayout>